img, video {
    
}
body {
    font-family: Helvetica;
    margin: 0;
    padding: 0;
}

.holder {
    height: 100%;
    width: 100%;
}
section {
    position: absolute;
    inset: 0;
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding-top: 21px;
}
.button-complectation {
    display: grid;
    gap: 100px;
    grid-template-columns: 1fr 1fr;
}
.final-price {
    display: grid;
    gap: 1px;
    grid-template-columns: 1fr 1fr;
}
.button-product {
    border: 2px solid rgb(218, 218, 218);
    font-size: 100%;
    background-color: white;
    border-radius: 15px;
}
.button-color {
    padding: 15px 15px;
    border: 2px solid rgb(218, 218, 218);
    border-radius: 100%;
}
.button {
    padding: 13px 26px;
    text-align: center;
    font-size: 16px;
    transition-duration: 0.4s;
}
.button2 {
    background-color: white; 
    color: #205dc5; 
    border: 1px solid #205dc5;
    border-radius: 46px;
}
.button2:hover {
    background-color: #205dc5;
    color: white;
}
.button3 {
    background-color: #205dc5; 
    color: white; 
    border: 1px solid #205dc5;
    border-radius: 46px;
}
.button3:hover {
    background-color: white;
    color: #205dc5;
}
.button4 {
    background-color: #205dc5; 
    color: white;
    border: 1px solid #205dc5;
    border-radius: 46px;
}
.button4:hover {
    background-color: #e2e2e2;
    color: #205dc5;
}
.black {
    background-color: black;
}
a {
    text-decoration: none;
}
.root {
    position: fixed;
    background-color: rgba(12, 12, 12, 0.8);
    backdrop-filter: blur(10px);
}
.header {
    z-index: 100;
    font-size: 40px;
    text-align: center;
    align-self: center;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
}
.root > .navbar {
    padding-bottom: 7px;
}
header > .navbar > a {
    color: black;
}
.headlinks {
    display: flex;
    border: 1px solid white;
    justify-content: space-around;
    border-radius: 10px;
}
.Span4 {
    grid-column: span 4;
}
.Span6 {
    padding-left: 15%;
    padding-right: 15%;
    grid-column: span 6;
}
.Span8 {
    grid-column: span 8;
}
.Span12 {
    grid-column: span 12;
}
.Span12 > main {
    padding-top: 0;
}
.Span12 > img {
    width: 60%;
}
.info {
    padding-bottom: 1px;
    font-size: 50%; 
    color: rgb(92, 92, 92);
}
.catalogue {
    border: 1px solid black;
    border-radius: 40px;
    text-align: center;
    color: black;
}
.navbar {
    flex: 1;
    display: flex;
    justify-content: space-between;
    font-size: 40%;
    padding-top: 7px;
    padding-left: 20%;
    padding-right: 20%;
}
.navbar-under {
    flex: 1;
    display: flex;
    justify-content: space-between;
    font-size: 60%;
    padding-top: 2%;
    padding-left: 20%;
    padding-right: 20%;
}
.logo {
    width: 2.5wh;
    height: 2.5vh;
}
.links {
    flex: 1;
    display: flex;
    justify-content: end;
    gap: 2rem;
}
.links li {
    white-space: nowrap;
}
.not-all {
    padding-left: 10px;
    padding-right: 10px;
}
.main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
    grid-area: auto;
    font-size: 36px;
    grid-auto-columns: minmax(50px, auto);
}

.magazin-info > p {
    font-size: 25px;
    font-family: Helvetica;
}
hr {
    width: 100%;
    color: grey;
}
.tablet_sale {
    justify-self: center;
    padding-left: 25%; 
    padding-right: 25%;
}
.product_field > img {
    text-align: center;
}
.product_field {
    border-radius: 20px;
    padding-top: 5%;
    padding-bottom: 5%;
    background-color: #e2e2e2;
}
.sale1 {
    border: black solid 0.5px;
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    color: rgb(148, 148, 148);
    padding-left: 51%;
    padding-right: 23%;
    background-color: rgb(241, 241, 241);
}
.sale {
    text-align: center;
    color: black;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
}
footer {
    right: 0;
    left: 0;
    bottom: 0;
    color: rgb(148, 148, 148);
    padding-top: 1%;
    padding-left: 18%;
    padding-right: 18%;
    background-color: rgb(241, 241, 241);
}
.end {
    padding: 3%;
    text-align: center;
    color: rgb(148, 148, 148);
    grid-gap: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
footer > a {
    color: rgb(148, 148, 148);
}