<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="file.css">
    </head>
    <body>
        <header class="header">
            <nav class="navbar">
                <a href="index.html">Donbass</a>
                <a href="catalog.html">Товары</a>
                <a href="magazin.html">Магазин</a>
                <a href="director.html">Директор</a>
            </nav>
        </header>

        <div class="main">
            <div class="Span12 info">
                <b>Если хотите сделать заказ, то напишите нам по этому поводу на 
                    <a href="mailto:mdfd.all@gmail.com"><u>почту</u></a></b>
            </div>
            
            <div class="Span4">
                <br><br><br>
                <img src="images/Холодильник1234.png" width="400">
            </div>
            <div class="Span8">
                <p>
                    <br><br><br>
                    <b>Donbass X<br>
                        2000$</b><br>
                    <br>
                    То, за чем гонится каждый профессионал. Предусмотрена технология Air Flow.<br>
                    многопоточная система охлаждения, которая обеспечивает равномерное распределение холодного воздуха по всему объему камеры. 
                </p>
            </div>
            <div class="Span8">
                <p>
                    <br><br><br>
                    <b>Donbass Plus<br>
                        1500$</b><br>
                    <br>
                    Данная модель представлена, как способ угодить всей семье.
                    Он обладает флагманской функцией кулера в дверце и идеального высушивания 
                    в излишне влажных продуктах
                </p>
            </div>
            <div class="Span4">
                <br><br><br>
                <img src="images/Холодильник2.png" width="400">
            </div>

            <div class="Span4">
                <br><br><br>
                <img src="images/Холодильник3.png" width="380">
            </div>

            <div class="Span8">
                <p>
                    <br><br><br>
                    <b>Donbass mini<br>
                        800$</b><br>
                    <br>
                    Просто. Удобно. Лаконично. Подойдёт для всех возрастов
                </p>
            </div>
            <div class="Span12 info">
                <p>Выбрали свой Донбасс?</p>    
                <p>Тогда напишите <a href="mailto:mdfd.all@gmail.com"><u>нам</u></a></p>        
            </div>

        </div>

        <div class="end">
            <div><a href="magazin.html">Магазин</a></div>
            <div><a href="catalog.html">Товары</a></div>
            <div><a href="director.html">Директор</a></div>
            <div><a href="human.html">Пользовательское соглашение</a></div>
            <div><a href="">Инструкции по эксплуатации</a></div>
            <div><a href="https://www.apple.com/" target="_blank">Спонсор</a></div>
        </div>
    </body>
</html>