<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="file.css">
        
    </head>
    <body>
        <header class="header">
            <nav class="navbar">
                <a href="index.html">Donbass</a>
                <a href="catalog.html">Товары</a>
                <a href="magazin.html">Магазин</a>
                <a href="director.html">Директор</a>
            </nav>
        </header>
        <div class="main">
            <div class="Span4">
                <img src="images/me.jpg" width="340">
            </div>
            <div class="Span8">
                <p><b>Солодовников Владислав Александрович</b>
                <br>Директор компании Donbass
                <br>Студент ФКН ВГУ
                <br>Информационная Безопасность
                <br>Контакты:
                <ul>
                    <li>тел. 7(920) 406 53 07</li>
                    <li>почта: mdfd.all@gmail.com</li>
                    <li>vk: <a href="https://vk.com/klematisy"
                               tagret="_blank">@klematisy</a></li>
                </ul>
                <br>
                <br>
            </p>
            </div>
        </div>
        <div class="end">
            <div><a href="magazin.html">Магазин</a></div>
            <div><a href="catalog.html">Товары</a></div>
            <div><a href="director.html">Директор</a></div>
            <div><a href="human.html">Пользовательское соглашение</a></div>
            <div><a href="">Инструкции по эксплуатации</a></div>
            <div><a href="https://www.apple.com/" target="_blank">Спонсор</a></div>
        </div>
    </body>
</html>