img, video {
    border-radius: 10px;
    width: 100%;
}
body {
    font-family: Helvetica;
}

color {
    color: white;
}

a {
    text-decoration: none;
    color: rgb(148, 148, 148);
}

.header {
    text-align: center;
    background-color: rgb(42, 42, 42);
}

.headlinks {
    display: flex;
    border: 1px solid white;
    justify-content: space-around;
    border-radius: 10px;
}
.Span4 {
    grid-column: span 4;
}
.Span8 {
    grid-column: span 8;
}
.Span12 {
    grid-column: span 12;
}
.info {
    text-align: center;
}
.header {
    width: 100%;
    font-size: 36px;
}
.catalogue {
    border: 1px solid black;
    border-radius: 40px;
    text-align: center;
    color: black;
}
.navbar {
    flex: 1;
    display: flex;
    justify-content: space-between;
    font-size: 80%;
    padding-left: 5%;
    padding-right: 5%;
}
.links {
    flex: 1;
    display: flex;
    justify-content: end;
    gap: 2rem;
}
.links li {
    white-space: nowrap;
}
.main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 10px;
    font-size: 36px;
    grid-gap: 10px;
    grid-auto-columns: minmax(50px, auto);
}
.magazin-info {
    padding: 1%;
    padding-left: 6%;
}

.magazin-info > p {
    font-size: 25px;
    font-family: Helvetica;
}



.end {
    padding: 3%;
    background-color: rgb(73, 73, 73);
    color: rgb(148, 148, 148);
    text-align: center;
    grid-gap: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr
}