<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta charset="ASCII">
        <link rel="stylesheet" type="text/css" href="file.css">
    </head>

    <body>
        <header class="header">
            <nav class="navbar">
                <a href="index.html">Donbass</a>
                <a href="catalog.html">Товары</a>
                <a href="magazin.html">Магазин</a>
                <a href="director.html">Директор</a>
            </nav>
        </header>
        <div class="main">
            <div class="Span4">
                <img src="images/Холодильник1234.png" width="400">
            </div>
            <div class="Span8">
                <p>
                    <b>Это и есть качество</b><br>
                    Наш флагманский, прекрасный, идеальный холодильник Donbass X. <br>
                    Возьмите сейчас и за 5 минут получите годовую рассрочку на него
                </p>
            </div>
            <div class="Span8">
                <h4> Donbass Plus </h4>
                <p> Оптимальный вариант для всей семьи, который угодит своим функционалом кому угодно! </p>
            </div>
            <div class="Span4">
                <img src="images/Холодильник2.png" width="400">
            </div>
            <div class="Span4">
                <img src="images/Холодильник3.png" width="380">
            </div>
            <div class="Span8">
                <h4> Donbass Mini </h4>
                <p> Отличный вариант для начинающих </p>
            </div>
            <div class="Span12 info">
                <p>Выбери свой Донбасс</p>            
            </div>
            <div class="Span12 catalogue">
                <a href="catalog.html">Каталог</a>
            </div>
            <br>
        </div>

        <div class="end">
            <div><a href="magazin.html">Магазин</a></div>
            <div><a href="catalog.html">Товары</a></div>
            <div><a href="director.html">Директор</a></div>
            <div><a href="human.html">Пользовательское соглашение</a></div>
            <div><a href="">Инструкции по эксплуатации</a></div>
            <div><a href="https://www.apple.com/" target="_blank">Спонсор</a></div>
        </div>
    </body>
</html>