<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="file.css">
    </head>

    <body>
        <header class="header">
            <nav class="navbar">
                <a href="index.html">Donbass</a>
                <a href="catalog.html">Товары</a>
                <a href="magazin.html">Магазин</a>
                <a href="director.html">Директор</a>
            </nav>
        </header>

        <div class="magazin-info">
            <h1>Информация о магазние Donbass</h1>
            <p>Donbass – один из лидеров рынка по продаже бытовой техники в России </p>
            <p>Наша цель изменить жизнь людей, сделав простым доступ к огромному количеству качественных и недорогих товаров, предоставляя лучший сервис.
                Наши клиенты – в центре всего, что мы делаем,
                Доверие - главное. Мы строим долгосрочные отношения,
                Во всём, чем занимаемся, стремимся быть экспертами,
                Открыты для предложений и улучшений.<br>
                Прозрачность - основа совместного бизнеса,
                Работаем, соблюдая этику бизнеса,
                Уважаем другие мнения и интересы,
                Выполняем обязательства и берем ответственность за свои решения,
                Нетерпимы к коррупции.<br>
                Donbass - территория личной и коллективной самореализации,
                Мы - одна команда,
                Уважаем мнение и интересы людей,
                Ценим свободу, смелость и ответственность.
            </p>
        </div>

        <div class="end">
            <div><a href="magazin.html">Магазин</a></div>
            <div><a href="catalog.html">Товары</a></div>
            <div><a href="director.html">Директор</a></div>
            <div><a href="human.html">Пользовательское соглашение</a></div>
            <div><a href="">Инструкции по эксплуатации</a></div>
            <div><a href="https://www.apple.com/" target="_blank">Спонсор</a></div>
        </div>
    </body>
</html>